<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <TextView
        android:id="@+id/textViewResults"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginTop="50dp"
        android:text="Search results:"
        app:layout_constraintTop_toBottomOf="@+id/buttonSearch"
        tools:layout_editor_absoluteX="165dp" />

    <EditText
        android:id="@+id/editTextZIPCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Enter ZIP code"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewZIPCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZIP Code"
        app:layout_constraintBottom_toTopOf="@+id/editTextZIPCode"
        app:layout_constraintStart_toStartOf="@+id/editTextZIPCode" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextZIPCode" />
</androidx.constraintlayout.widget.ConstraintLayout>